<!DOCTYPE html>
<html>
<head>
    <title>Digital Clock</title>
    <style>
        body
        {
            background-color:black;
        }
        #clock {
            font-size: 48px;
            text-align: center;
            margin-top: 50px;
			color:white;
			font-size:200px;
        }
        .start
{
	background-color:white;
	color:black;
	height:70px;
	width:100px;
	font-weight:750;
	font-size:23px;
	border-radius:12px;
	margin-left:40px;
	margin-top:30px;
	cursor:pointer;
}
.stop
{
	background-color:white;
	color:black;
	height:70px;
	width:100px;
	font-weight:750;
	font-size:23px;
	border-radius:12px;
	margin-left:610px;
	margin-top:30px;
	cursor:pointer;
}
h1
{
	color:white;
	text-align:center;
	margin-top:70px;
	font-size:70px;
	font-weight:300;
}
        #date
        {
            color:white;
            font-size:90px;
            margin-left:532px;
            margin-top:30px;
            
        }
    </style>
</head>
<body>
    <div class="header"><h1>Digital clock</h1></div>
    <div id="clock">00:00:00</div>
    <div id="date">00:00:00</div>
    <button class="stop" onclick="stopClock()">Stop</button>
    <button class="start" onclick="startClock()">Start</button>
    

    <script>
        var clockInterval;

        function updateClock() {
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();

            hours = (hours < 10) ? "0" + hours : hours;
            minutes = (minutes < 10) ? "0" + minutes : minutes;
            seconds = (seconds < 10) ? "0" + seconds : seconds;

            var clockDiv = document.getElementById("clock");
            clockDiv.textContent = hours + ":" + minutes + ":" + seconds;
        }
		updateClock();
        clockInterval = setInterval(updateClock, 1000);
        function startClock() {
             updateClock();
            clockInterval = setInterval(updateClock, 1000); 
        }

        function stopClock() {
		    updateClock();
            clearInterval(clockInterval); 
        }
        function updateDate()
        {
        var today = new Date();
        var day = today.getDate();
        var month = today.getMonth() + 1; 
        var year = today.getFullYear();
        var formattedDay = (day < 10) ? "0" + day : day;
        var formattedMonth = (month < 10) ? "0" + month : month;
        var dateDiv=document.getElementById("date");
        dateDiv.textContent = formattedDay + "/" + formattedMonth + "/" + year;
        }
        updateDate();
    </script>
</body>
</html>
