<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #f2f2f2;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif, sans-serif;
      }

      .container {
        margin-top: 100px;
      }

      h1 {
        font-size: 30px;
        font-weight:1r;
      }

      .qu {
        font-size: 20px;
        color:red;
        background-color:lightblue;
        height:170px;
        width:550px;
        justify-content: center;
        margin-left:450px;
        padding-top:45px;
        font-weight:700;
        border-radius:12px;
        box-shadow:4px 5px 5px black;
      }
      
      #time-of-day
      {
          color:white;
          font-weight:700;
      }


      #new-quote-btn {
        background-color: #1e90ff;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        box-shadow:3px 4px 4px black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="time-of-day"></h1>
      <div class="qu"><p id="quote"></p>
      <button id="new-quote-btn">New Quote</button></div>
    </div>

    <script>
      // Collection of quotes
      const quotes = [
        '"The only way to do great work is to love what you do." - Steve Jobs',
        '"Innovation distinguishes between a leader and a follower." - Steve Jobs',
        '"Stay hungry, stay foolish." - Steve Jobs',
        '"The best way to predict the future is to invent it." - Alan Kay',
        '"Believe you can and you are halfway there." - Theodore Roosevelt',
        '"The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt',
       '"Success is not the key to happiness. Happiness is the key to success." - Albert Schweitzer',
        '"The only limit to our realization of tomorrow will be our doubts of today." - Franklin D. Roosevelt',
        '"The greatest glory in living lies not in never falling, but in rising every time we fall." - Nelson Mandela',
        '"The best revenge is massive success." - Frank Sinatra'
      ];
      const colors = [
        "#1e90ff", 
        "#ff6347", 
        "#32cd32", 
        "#8a2be2",
        "#ff8c00", 
        "#a0522d", 
        "#dc143c", 
        "#800080", 
        "#ffa500", 
        "#008000" 
      ];

      
      function getTimeOfDay() {
        const hour = new Date().getHours();
        if (hour >= 5 && hour < 12) {
          return "morning";
        } else if (hour >= 12 && hour < 17) {
          return "afternoon";
        } 
        else if(hour>=17 && hour<19)
        {
          return "evening";
        }
          else {
          return "night";
        }
      }

      
      function displayGreeting() {
        const timeOfDay = getTimeOfDay();
        document.getElementById("time-of-day").textContent = `Let's start our ${timeOfDay} with a new quote`;
      }

      
      function getRandomQuote() {
        const randomIndex = Math.floor(Math.random() * quotes.length);
        return quotes[randomIndex];
      }

      
      function getRandomColor() {
        const randomIndex = Math.floor(Math.random() * colors.length);
        return colors[randomIndex];
      }

      
      function setNewQuote() {
        const quoteElement = document.getElementById("quote");
        const newQuote = getRandomQuote();
        quoteElement.textContent = newQuote;

        const color = getRandomColor();
        document.body.style.backgroundColor = color;
        document.getElementById("new-quote-btn").style.backgroundColor = color;
        quoteElement.style.color = color;
      }

      
      document.getElementById("new-quote-btn").addEventListener("click", setNewQuote);

      
      displayGreeting();
      setNewQuote();
    </script>
  </body>
</html>