.nav
{
    background-color:#4047F0;
    color:white;
    font-size:1rem;
    height:40px;
    text-align: center;
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
    
}
.h3
{
    color:#4047F0;
    font-size:2rem;
    margin-left:60px;
    
}
.gen
{
    margin-left:430px;
    font-size:23px;
    padding-top:82px;
}
.background
{
    display:flex;
}
label
{
    margin-left:60px;
    
}
.input
{
    height:30px;
    border-radius:12px;
    
}
.input-icons
{
    margin-left:60px;
    margin-top:4px;
    margin-bottom:14px;
}
.button
{
    margin-left:60px;
    height:37px;
    border-radius:12px;
    width:48%;
    background-color:#4047F0;
    color:white;
    font-weight:700;
    font-size:1rem;
    cursor:pointer;
}
.icon
{
   margin-left:5px; 
}

.card
{
    margin-left:350px;
    border:2px solid grey ;
    width:53%;
    height:180px;
    box-shadow:3px 2px 2px black;
    border-radius:12px;
    display:flex;
    background-color:rgba(240, 236, 236, 0.943);
}
#imag
{
    width:105px;
    height:180px;
    background-image: linear-gradient(to top, #4047F0, #8f94fb);
    border-top-left-radius:10px;
    border-bottom-left-radius: 10px;
    
    
}

#result
{
/*    background-color:lightgray;*/
    width:63%;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
}
ul
{
    margin-top:50px;
}
.imag img
{
    float:left;
    width:80px;
    height:105px;
    margin-left:10px;
    margin-top:40px;
    border-radius:17px;
}
.cardContent
{
    margin-top:18px;
    margin-left:12px;
    /* background-color:lightgrey; */
    
}





































