<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Id card Generator</title>
    <link rel="stylesheet" href="id.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
   <body>
       <div class="nav">
           <h2>ID Card Generator</h2>
           </div>
       <div class="background">
           
       <div class="form">
           <form id="idCardForm">
           <h3 class="h3">Enter Student Details</h3>
           <label for="name">Enter Name:</label>
               <div class="input-icons">
                   <span class="material-icons">person</span>
               <input class="input" id="name" type="text">
                   </div>
               <label for="college">Enter College Name:</label>
               <div class="input-icons">
                   <span class="material-icons">school</span>

               <input class="input" id="college" type="text">
                   </div>
               <label for="location">Enter Location:</label>
               <div class="input-icons">
               <span class="material-icons">perm_contact_calendar</span>
               <input class="input" id="location" type="text">
                   </div>
               <label for="image">Enter student's picture:</label>
               <div class="input-icons">
               <input type="file" id="image" accept="image/*" onchange="loadImage(event)">
                                                                                                           
               </div>
               <button class="button" value="Generate Card" type="submit" id="Generate">Generate Card</button>
            
           </form>
           </div>
           <div class="result" id="idCard">
               <div class="gen"> <h3>Generated ID Card</h3></div>
       
               <div class="card" id="idcard">
               <div class="imag" id="imag">
                   <img src=" " id="imgDisplayed">
                   
                   
                   </div>
                <div id="cardContent" class="cardContent">
                   
                   
                   
                   </div></div>
               
               
           
           </div>
       
       </div>
    <script src="idcard.js"></script>
    </body> 
    
    
    


</html>